<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myshape"
    tools:context="com.example.jeon.visualtool.VisualTool1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환영합니다"
        android:textColor="#000"
        android:textSize="9pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인을 해주세요"
        android:textColor="#000"
        android:textSize="10pt"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        android:singleLine="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:hint="PASSWORD"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="아이디:"
        android:textColor="#000"
        android:textSize="8pt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="비밀번호:"
        android:textColor="#000"
        android:textSize="8pt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:text="로그인"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:text="회원가입"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디/비밀번호 찾기"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="331dp" />

</android.support.constraint.ConstraintLayout>
